# PopularMovies1

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/udacity/nanodegree/popularmovies1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/nanodegree/popularmovies1/: DetailsActivity.java  MoviesActivity.java  MoviesAdapter.java  ReviewsActivity.java  ReviewsAdapter.java  TrailersAdapter.java  ViewTask.java
app/src/main/java/com/udacity/nanodegree/popularmovies1/Objects/: MovieDetailsPojo.java  MoviesPojo.java  Result.java  ReviewPojo.java  ReviewsPojo.java  TrailerPojo.java  TrailersPojo.java
app/src/main/java/com/udacity/nanodegree/popularmovies1/data/: MovieColumns.java  MovieDatabase.java  MovieProvider.java
app/src/main/java/com/udacity/nanodegree/popularmovies1/utilities/: FetcherTask.java  GsonClient.java  NetworkUtils.java  RestClient.java
app/src/main/res/layout/: activity_details.xml  activity_movies.xml  activity_reviews.xml  movies_list_item.xml  reviews_list_item.xml  trailers_list_item.xml
app/src/main/res/layout-sw600dp/: activity_details.xml
app/src/main/res/menu/: sorting.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/com/udacity/nanodegree/popularmovies1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
